<div class="table">
    <mat-card class="table">
        <div fxLayoutAlign="center center">
            <mat-form-field fxFlex="30%">
                <input matInput placeholder="Your Search" type="text" (keyup)="doFilter($event.target.value)">
              </mat-form-field>
        </div>
          <mat-table [dataSource]="dataSource" multiTemplateDataRows matSort>
              <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <a routerLink="/"><mat-cell *matCellDef="let element">{{element.date | date: 'medium'}}</mat-cell></a>
                
              </ng-container>
              <ng-container matColumnDef="name">
                  <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.description}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="question">
                    <mat-header-cell *matHeaderCellDef>Question</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.question}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="state">
                      <mat-header-cell *matHeaderCellDef>State</mat-header-cell>
                      <mat-cell *matCellDef="let element">{{element.state}}</mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="index">
                            <mat-header-cell *matHeaderCellDef> Index </mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;">{{i}}</mat-cell>
                          </ng-container> -->
                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                <mat-row class="mat-element-row" *matRowDef="let row; columns: displayedColumns; let i = index;" (click)="onClick(i)"></mat-row>
            </mat-table>
            <mat-paginator  [pageSize]="5" [pageSizeOptions]="[1, 2, 5, 10]"></mat-paginator>
      </mat-card>

</div>
