<mat-toolbar >
    <div fxHide.gt-xs>
      <button mat-icon-button (click)="onToggle()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
    <div  fxLayout  fxLayoutGap="10px">
      <a routerLink="/" class="logo">askBOA</a>
      <a [routerLink]="['/onBoarding']" routerLinkActive="active" >OnBoardingProcess</a>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
      <ul fxLayout fxLayoutGap="10px" class="navogation-items">
        <li *ngIf="!isAuth"><a routerLink="/signup" routerLinkActive="active">Signup</a></li>
        <li *ngIf="!isAuth"><a routerLink="/login" routerLinkActive="active">Login</a></li>
        <li *ngIf="isAuth"><a routerLink="/forum" routerLinkActive="active">Forum</a></li>
        <li *ngIf="isAuth"><a style="cursor: pointer" (click)="onLogout()">Logout</a></li>
      </ul>
    </div>
  </mat-toolbar>
